<div id="app">
    <p> {{ count }}</p>
    <p> {{ result }}</p>
    <button v-on:click="increaseCount">Increase</button><br><br>
    <button v-on:click="decreaseCount">Decrease</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<script>
    new Vue({
        el:'#app',
        data:{
            count:0
        },
        computed: {
            result(){
                if(this.count > 5){
                    return 'number is greater than 5'
                }else {
                    return 'number is less than 5'
                }
            }
        },
        methods:{
            increaseCount(){
                this.count++;
            },
            decreaseCount(){
                this.count--;
            }
        }
    })
</script>